#Приведите к целому типу число 2.99
a = 2.99
print(int(a))
#Написать программу, которая обеспечивает ввод с клавиатуры переменной kol целого типа.
kol = int(input('enter number '))
print(kol)
#Написать программу, обеспечивающую ввод с клавиатуры значения переменной radius типа float.
radius = float(input('enter radius '))
print(radius)
#Напишите программу в которой вычисляется площадь окружности по ее радиусу. Пример вывода программы : r = 1.1 Area = 3.8013271108436504
import math
r = float(input('enter radius '))
radius = math.pi * r**2
print(radius)
#Напишите программу: Вася обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Вася спит в сутки. Внимание, программа принимает значения X и Y из стандартного потока ввода (функция input), результат надо выводить в стандартный поток вывода (функция print). Обратите внимание на то, что приглашение, переданное в качестве аргумента в функцию input, считается выводом вашей программы.
sleep1 = int(input('Количество часов которые спит Вася ночью '))
sleep2 = int(input('Количество минут которые спит Вася днём '))
print('Вася спит', sleep1 * 60 + sleep2, 'минут')
#Напишите программу которая позволяет переводить время вводимое пользователем с клавиатуры в секундах в вермя представленное в часах, минутах и секундах.
sec = int(input('Количество секунд '))
h = sec / 60 // 60
m = (sec - (h * 60 * 60)) // 60
s = sec - (h * 60 * 60 + m * 60)
print(int(h), 'часов', int(m), 'минут', int(s), 'секунд')