"""Пользователь вводит с клавиатуры строку. Проверьте
является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
слева направо и справа налево. Например, кок; А роза
упала на лапу Азора; доход; А буду я у дуба."""

str1 = 'А роза упала на лапу Азора'
res = str1.replace(' ', '')
if res.lower() == res[::-1].lower():
    print(f'Слово - {str1} - Палиндром')
else:
    print(f'Слово - {str1} - НЕ палиндром')

"""Пользователь вводит с клавиатуры некоторый текст,
после чего пользователь вводит список зарезервированных
слов. Необходимо найти в тексте все зарезервированные
слова и изменить их регистр на верхний. Вывести на
экран измененный текст. """

s = input('enter ')
f = input('enter find ')
t = f.split()
i = 0
res = s
while i < len(t):
    res = res.replace(t[i], t[i].upper())
    t = res.split()
    i += 1
print(res)

"""Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
результат."""
s = 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют \
потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и \
пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." \
Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что \
поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. \
За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).'
r = s.split()
print(r)
i = 0
res = 0
while i < len(s):
    if s[i] == '.' or s[i] == '!' or s[i] == '?':
        res += 1
    i += 1
print(f'Offer counter: {res}')

